/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * copyright 2022 codewithsadee
 */





/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
   * colors
   */

  --chinese-violet_30: hsla(304, 14%, 46%, 0.3);
  --chinese-violet: hsl(304, 14%, 46%);
  --sonic-silver: hsl(208, 7%, 46%);
  --old-rose_30: hsla(357, 37%, 62%, 0.3);
  --ghost-white: hsl(233, 87%, 69%);
  --light-pink: hsl(261, 93%, 71%);
  --light-gray: hsl(22, 14%, 45%);
  --old-rose: hsl(357, 37%, 62%);
  --seashell: #c37de0;
  --charcoal: hsl(203, 30%, 26%);
  --white: hsl(0, 0%, 100%);

  /**
   * typography
   */

  --ff-philosopher: 'Philosopher', sans-serif;
  --ff-poppins: 'Poppins', sans-serif;

  --fs-1: 4rem;
  --fs-2: 3.2rem;
  --fs-3: 2.7rem;
  --fs-4: 2.4rem;
  --fs-5: 2.2rem;
  --fs-6: 2rem;
  --fs-7: 1.8rem;

  --fw-500: 500;
  --fw-700: 700;

  /**
   * spacing
   */

  --section-padding: 80px;

  /**
   * shadow
   */

  --shadow-1: 4px 6px 10px hsla(231, 94%, 7%, 0.06);
  --shadow-2: 2px 0 15px 5px hsla(231, 94%, 7%, 0.06);
  --shadow-3: 3px 3px var(--chinese-violet);
  --shadow-4: 5px 5px var(--chinese-violet);

  /**
   * radius
   */

  --radius-5: 5px;
  --radius-10: 10px;

  /**
   * clip path
   */

  --polygon: polygon(100% 29%,100% 100%,19% 99%,0 56%);

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a,
img,
span,
data,
input,
button,
textarea,
ion-icon { display: block; }

a {
  color: inherit;
  text-decoration: none;
}

img { height: auto; }

input,
button,
textarea {
  background: none;
  border: none;
  font: inherit;
}

input,
textarea { width: 100%; }

button { cursor: pointer; }

address { font-style: normal; }

ion-icon { pointer-events: none; }

html {
  font-family: var(--ff-poppins);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--sonic-silver);
  font-size: 1.6rem;
  line-height: 1.8;
}

:focus-visible { outline-offset: 4px; }

::selection {
  background-color: var(--old-rose);
  color: var(--white);
}

::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%); }

::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }

::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 15px; }

.section { padding-block: var(--section-padding); }

.section:nth-child(odd) { background-color: var(--seashell); }

.section-subtitle {
  color: var(--old-rose);
  text-transform: uppercase;
  font-weight: var(--fw-700);
  letter-spacing: 4px;
  text-align: center;
}

.h1,
.h2,
.h3,
.tab-text {
  color: var(--charcoal);
  font-family: var(--ff-philosopher);
  line-height: 1.2;
}

.h1 { font-size: var(--fs-2); }

.h2 { font-size: var(--fs-3); }

.h3 { font-size: var(--fs-5); }

.section-text { font-size: var(--fs-7); }

.w-100 { width: 100%; }

.has-before,
.has-after {
  position: relative;
  z-index: 1;
}

.has-before::before,
.has-after::after {
  content: "";
  position: absolute;
}

.section-title { text-align: center; }

.grid-list {
  display: grid;
  gap: 25px;
}

.btn-link {
  color: var(--old-rose);
  font-weight: var(--fw-500);
  display: flex;
  align-items: center;
  gap: 5px;
  transition: var(--transition-1);
}

.btn-link:is(:hover, :focus) { color: var(--chinese-violet); }

.has-underline {
  position: relative;
  margin-block-end: 60px;
}

.has-underline .span {
  height: 2px;
  background-color: var(--old-rose_30);
  width: 200px;
  margin-inline: auto;
  margin-block-start: 30px;
}

.has-underline .has-before::before {
  width: 18px;
  height: 18px;
  top: 2px;
  left: 45%;
  transform: translateY(-50%) rotate(45deg);
  background-color: var(--old-rose_30);
  box-shadow: 7px -7px var(--old-rose_30);
}

.btn {
  padding: 12px 30px;
  transition: var(--transition-1);
}

.btn-primary {
  background-color: var(--old-rose);
  color: var(--white);
}

.btn-primary:is(:hover, :focus) { background-color: var(--chinese-violet); }

.btn-secondary {
  border: 1px solid var(--old-rose);
  color: var(--old-rose);
}

.btn-secondary:is(:hover, :focus) {
  background-color: var(--old-rose);
  color: var(--white);
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--light-gray);
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}





/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/



/*-----------------------------------*\
  #CHAPTERS
\*-----------------------------------*/



/*-----------------------------------*\
  #PREVIEW
\*-----------------------------------*/

.tab-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.tab-card {
  position: relative;
  height: 60px;
  background-color: var(--seashell);
  border-radius: var(--radius-10);
  box-shadow: var(--shadow-3);
  display: grid;
  place-content: center;
  overflow: hidden;
  cursor: pointer;
  transition: var(--transition-1);
}

.tab-card .w-100 {
  pointer-events: none;
  opacity: 0;
  transition: var(--transition-2);
}

.tab-card.active .w-100 { opacity: 1; }

.tab-card.active {
  height: 40vh;
  box-shadow: none;
}

.tab-text {
  font-size: var(--fs-4);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.tab-card.active .tab-text { display: none; }





/*-----------------------------------*\
  #PRICING
\*-----------------------------------*/

.pricing-card {
  padding: 40px 50px;
  background-color: var(--white);
  text-align: center;
  transition: var(--transition-2);
}

.pricing-card:is(:hover, :focus-within),
.pricing-card.bundle { box-shadow: var(--shadow-4); }

.pricing-card:is(:hover, :focus-within) { transform: translateY(-10px); }

.pricing-card .price {
  font-family: var(--ff-philosopher);
  font-size: var(--fs-1);
  color: var(--charcoal);
  font-weight: var(--fw-700);
  margin-block-start: 10px;
}

.pricing-card-list { margin-block: 20px 40px; }

.pricing-card-list .card-item:not(:last-child) { border-block-end: 1px solid var(--ghost-white); }

.pricing-card .card-text { padding-block: 10px; }

.pricing-card .btn { margin-inline: auto; }





/*-----------------------------------*\
  #CONTACT
\*-----------------------------------*/

.contact .wrapper {
  display: grid;
  gap: 25px;
  align-items: center;
}

.contact-form {
  background-color: var(--seashell);
  padding: 30px;
  align-items: center;
  padding-left: 50px;
}

.input-field {
  background-color: var(--white);
  padding: 10px;
  margin-block-end: 15px;
  outline: none;
  border-block-end: 2px solid transparent;
}

.input-field:focus { border-color: var(--old-rose); }

textarea.input-field {
  resize: vertical;
  min-height: 120px;
  height: 120px;
  max-height: 200px;
}

.contact-form .btn { margin-inline: auto; }

.contact-card {
  background-color: var(--seashell);
  padding: 30px;
  align-items: center;
}

.contact-card .card-title {
  font-family: var(--ff-philosopher);
  text-transform: uppercase;
  font-weight: var(--fw-700);
  align-items: center;
}

.contact-card > li:not(:last-child) { margin-block-end: 30px; }

.contact-card .card-link {
  color: var(--chinese-violet);
  transition: var(--transition-1);
}

.contact-card .card-link:is(:hover, :focus) { color: var(--old-rose); }

.social-list-title {
  font-size: var(--fs-6);
  font-weight: var(--fw-700);
  margin-block-end: 15px;
}

.social-list {
  display: flex;
  gap: 10px;
}

.social-link {
  background-color: var(--old-rose);
  color: var(--white);
  font-size: 20px;
  padding: 5px;
  box-shadow: var(--shadow-3);
  transition: var(--transition-1);
}

.social-link:is(:hover, :focus) {
  background-color: var(--chinese-violet);
  box-shadow: none;
}






/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for large than 575px screen
 */

@media (min-width: 575px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-2: 4.5rem;
    --fs-3: 3.5rem;
    --fs-5: 2.5rem;

  }



  /**
   * REUSED STYLE
   */

  .container,
  .header,
  .navbar {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }

  .section-text { --fs-7: 2rem; }



  /**
   * HEADER
   */


  /**
   * PREVIEW
   */

  .tab-card.active { height: 50vh; }



  /**
   * ACHIEVEMENT
   */

  /**
   * CONTACT
   */

  .social-list-title { --fs-6: 2.2rem; }

  .social-link {
    font-size: 25px;
    padding: 8px;
  }

}





/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-2: 4.8rem;

  }



  /**
   * REUSED STYLE
   */

  .container,
  .header,
  .navbar { max-width: 720px; }

  .grid-list { grid-template-columns: 1fr 1fr; }



  /**
   * HERO
   */


  /**
   * CHAPTERS, PRICING
   */

  :is(.chapters, .pricing) .grid-list li:last-child {
    grid-column: 1 / 3;
    max-width: calc(50% - 12.5px);
    width: 100%;
    margin-inline: auto;
  }



  /**
   * PREVIEW
   */

  .tab-card.active { height: 70vh; }



  /**
   * AUTHOR
   */



  /**
   * ACHIEVEMENT
   */



  /**
   * CONTACT
   */

  .contact .wrapper { grid-template-columns: 1fr 1fr; }

}





/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-2: 5.4rem;
    --fs-3: 4rem;

  }



  /**
   * REUSED STYLE
   */

  .container,
  .header,
  .navbar { max-width: 960px; }

  .grid-list { grid-template-columns: repeat(3, 1fr); }



  /**
   * HEADER
   */


  /**
   * CHAPTER, PRICING
   */

  :is(.chapters, .pricing) .grid-list li:last-child { all: unset; }



  /**
   * PREVIEW
   */

  .tab-list {
    flex-direction: row;
    gap: 20px;
  }

  .tab-text {
    text-orientation: upright;
    white-space: nowrap;
    writing-mode: vertical-lr;
  }

  .tab-card {
    height: 70vh;
    max-width: 60px;
  }

  .tab-card.active { max-width: 650px; }



  /**
   * AUTHOR
   */



  /**
   * CONTACT
   */

  .contact .wrapper { grid-template-columns: 1fr 0.5fr; }

  .contact-form { padding: 40px; }

}





/**
 * responsive for large than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-2: 6rem;
    --fs-3: 4.5rem;
    --fs-4: 3rem;
    --fs-5: 3rem;

  }



  /**
   * REUSED STYLE
   */

  .container,
  .header,
  .navbar { max-width: 1140px; }



  /**
   * PREVIEW
   */

  .tab-card { max-width: 75px; }

  .tab-card.active { max-width: 750px; }



  /**
   * AUTHOR
   */

  .author-content { padding: 85px 60px 115px; }



  /**
   * FOOTER
   */

  .footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .footer .logo { margin-block-end: 0; }

}